<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>测试</title>
		<link rel="stylesheet" type="text/css" href="modal/index.css" />
		<link rel="stylesheet" type="text/css" href="style.css"/>
	</head>
	<body>
		<script src="index.js" type="text/javascript" charset="utf-8"></script>
		<div id="aaa">
			<div>
				<!-- 预览框 -->
				<div class="yulan">
					<img src="default.jpg">
				</div>
				<input type="file" name="" id="iptFile" value="" accept="image/*" />
				<!-- 参数栏 -->
				<div>
					<label>变换宽度<input type="text" name="" id="width" value="400" />px</label>
					<label>变换高度<input type="text" name="" id="height" value="400" />px</label>
				</div>
				<!-- 操作按钮 -->
				<div>
					<button id="scale" type="button">变换</button>
					<button id='download' type="button">下载</button>
				</div>
			</div>
		</div>
	</body>
</html>
